/* home.css */

.home-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.home-image {
  width: 100%;
  max-width: 400px;
  height: auto;
  margin-bottom: 20px;
}

p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.cta-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.cta-button:hover {
  background-color: #0056b3;
}
.cards-container{
  height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column: auto;
  background-color: #007bff;
}
.card-1{
  color: #fff;
  background-color: #141515;
height: 100%;
width: 100%;
}
.card-8{
  background-color: #149d9d;
height: 100%;
width: 100%;
}
.card-5{
  color: #fff;
  background-color: #141515;
height: 100%;
width: 100%;
}
.card-7{
  background-color: #58b1b1;
height: 100%;
width: 100%;
}